REACT_APP_MAPS_API_KEY=AIzaSyAox910XU050q11XYHXqK5RJepdqt5JJvU

MONGO_DB=mongodb://localhost:27017/airbnb_clone
	AWS_BUCKET_NAME=airbnb-clone-dang-lee-kieran
	AWS_ACCESS_KEY_ID=AKIAJFH7HQZUVHO6S72Q
	AWS_SECRET_ACCESS_KEY=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
	AWS_REGION=us-west-2
	AWS_Uploaded_file_URL_LINK=https://s3-us-west-2.amazonaws.com/airbnb-clone-dang-lee-kieran/
